APP_ENV=local
APP_KEY=base64:3HflIL2tqP8pfjy1YMKGfFK03n1O8OM0jPBb4OyvULk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=izytech-mysql-stage-do-user-9873629-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=mtc_prod
DB_USERNAME=i2y7ech5x
DB_PASSWORD=lL9m6lwEDguexEyL

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
